<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSv-n2-qeU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nde-ZI-sOq">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az6-M4-r1k">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrz-SW-1EH">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc2-g8-9OD">
                                        <rect key="frame" x="325" y="29.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="szD-fc-2l4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nde-ZI-sOq" firstAttribute="centerX" secondItem="lSv-n2-qeU" secondAttribute="centerX" id="GVI-QS-nxL"/>
                                    <constraint firstAttribute="trailing" secondItem="Pc2-g8-9OD" secondAttribute="trailing" constant="15" id="HYf-qa-E4G"/>
                                    <constraint firstAttribute="height" constant="70" id="Sq6-rv-EH9"/>
                                    <constraint firstAttribute="bottom" secondItem="Nde-ZI-sOq" secondAttribute="bottom" constant="12" id="UJ3-XO-FOe"/>
                                    <constraint firstItem="Pc2-g8-9OD" firstAttribute="centerY" secondItem="Nde-ZI-sOq" secondAttribute="centerY" id="V4x-dH-Qdl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hgH-4Z-jJC">
                                <rect key="frame" x="85" y="145" width="204" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhL-aY-5uS">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE7-os-7QG">
                                        <rect key="frame" x="0.0" y="27.5" width="204" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q34-q9-962">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="A1h-EC-6LK" customClass="GoalCell" customModule="GoalPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1h-EC-6LK" id="YmW-BW-PTF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F7v-8l-W0c">
                                                    <rect key="frame" x="18" y="8" width="299" height="53.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YoN-jc-VFR">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWB-NI-qIg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="29"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Get Six Packs Within 6 Months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aZ3-6j-W0g">
                                                                    <rect key="frame" x="50" y="0.0" width="249" height="29"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cAn-lq-yxe">
                                                            <rect key="frame" x="0.0" y="34" width="299" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj8-Vh-5yi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Long Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jat-Bd-KbI">
                                                                    <rect key="frame" x="40" y="0.0" width="259" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xJO-Ji-Nxp">
                                                    <rect key="frame" x="327" y="8" width="40" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Kep-mY-jpU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xJO-Ji-Nxp" firstAttribute="leading" secondItem="F7v-8l-W0c" secondAttribute="trailing" constant="10" id="1Ix-VT-4Or"/>
                                                <constraint firstItem="F7v-8l-W0c" firstAttribute="top" secondItem="YmW-BW-PTF" secondAttribute="topMargin" id="H3L-qR-TLj"/>
                                                <constraint firstAttribute="trailing" secondItem="xJO-Ji-Nxp" secondAttribute="trailing" constant="8" id="LvP-Ca-bVu"/>
                                                <constraint firstAttribute="bottom" secondItem="xJO-Ji-Nxp" secondAttribute="bottom" constant="8" id="au7-NI-cx7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F7v-8l-W0c" secondAttribute="bottom" id="cFf-wb-xwm"/>
                                                <constraint firstItem="xJO-Ji-Nxp" firstAttribute="top" secondItem="YmW-BW-PTF" secondAttribute="top" constant="8" id="gWf-Db-8dv"/>
                                                <constraint firstItem="F7v-8l-W0c" firstAttribute="leading" secondItem="YmW-BW-PTF" secondAttribute="leadingMargin" constant="10" id="pCY-pP-5EF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="aZ3-6j-W0g" id="cvc-ht-9bL"/>
                                            <outlet property="goalProgressLbl" destination="xJO-Ji-Nxp" id="wM2-4Y-cYW"/>
                                            <outlet property="goalTypeLbl" destination="Jat-Bd-KbI" id="G3N-M7-xIA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lSv-n2-qeU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Yh-5c-WGN"/>
                            <constraint firstItem="Q34-q9-962" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A4G-iA-PI3"/>
                            <constraint firstItem="Q34-q9-962" firstAttribute="top" secondItem="lSv-n2-qeU" secondAttribute="bottom" id="HEw-Uz-PiR"/>
                            <constraint firstItem="hgH-4Z-jJC" firstAttribute="top" secondItem="lSv-n2-qeU" secondAttribute="bottom" constant="75" id="TT7-CT-8R1"/>
                            <constraint firstItem="Q34-q9-962" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X8a-26-aBZ"/>
                            <constraint firstItem="Q34-q9-962" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xm4-N9-NCJ"/>
                            <constraint firstItem="lSv-n2-qeU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d6x-m1-WKA"/>
                            <constraint firstItem="lSv-n2-qeU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hek-cP-smE"/>
                            <constraint firstItem="hgH-4Z-jJC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u9G-jb-khf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Q34-q9-962" id="V5o-SC-xFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77.599999999999994" y="132.68365817091455"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="p67-39-3yP">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="ZSn-Lx-Nhw" customClass="CreateGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEI-iO-duY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSz-Fq-11O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxz-Vc-WEE">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeQ-5f-ohg">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCM-Ac-Udd">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5x-Jp-K2S">
                                        <rect key="frame" x="8" y="28" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="78y-qj-r8t"/>
                                            <constraint firstAttribute="height" constant="35" id="vaD-vo-iOz"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="ZSn-Lx-Nhw" eventType="touchUpInside" id="6Ha-z3-FKT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bxz-Vc-WEE" firstAttribute="centerX" secondItem="gSz-Fq-11O" secondAttribute="centerX" id="F9n-cw-dEY"/>
                                    <constraint firstItem="G5x-Jp-K2S" firstAttribute="leading" secondItem="gSz-Fq-11O" secondAttribute="leading" constant="8" id="JI9-lE-iis"/>
                                    <constraint firstItem="bxz-Vc-WEE" firstAttribute="centerY" secondItem="G5x-Jp-K2S" secondAttribute="centerY" id="Nch-Mc-zPe"/>
                                    <constraint firstAttribute="height" constant="70" id="R1n-Tz-Mll"/>
                                    <constraint firstAttribute="bottom" secondItem="bxz-Vc-WEE" secondAttribute="bottom" constant="12" id="wXB-aC-g9b"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" translatesAutoresizingMaskIntoConstraints="NO" id="qpc-eV-lam">
                                <rect key="frame" x="16" y="120" width="343" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Dbp-a7-gNt"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEa-pZ-Hzc">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zaP-Om-UTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="ZSn-Lx-Nhw" eventType="touchUpInside" id="G6g-nk-v6W"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J9R-yQ-wdH">
                                <rect key="frame" x="16" y="322" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLD-O9-MdM">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Short Term">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shortTermBtnPressed:" destination="ZSn-Lx-Nhw" eventType="touchUpInside" id="W88-gb-dXD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGN-DG-2HS">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Long Term">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="longTermBtnPressed:" destination="ZSn-Lx-Nhw" eventType="touchUpInside" id="qYq-wJ-Yea"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="759-IU-w8V"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpM-Yd-mfX">
                                <rect key="frame" x="16" y="290" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sOJ-a0-3GV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0pb-RG-hnO" firstAttribute="trailing" secondItem="qpc-eV-lam" secondAttribute="trailing" constant="16" id="8yc-bV-kvW"/>
                            <constraint firstItem="gSz-Fq-11O" firstAttribute="leading" secondItem="0pb-RG-hnO" secondAttribute="leading" id="KOC-l3-WtJ"/>
                            <constraint firstItem="0pb-RG-hnO" firstAttribute="trailing" secondItem="IpM-Yd-mfX" secondAttribute="trailing" constant="16" id="UBO-Rz-Giw"/>
                            <constraint firstItem="J9R-yQ-wdH" firstAttribute="leading" secondItem="0pb-RG-hnO" secondAttribute="leading" constant="16" id="Wmn-YH-Zld"/>
                            <constraint firstItem="gSz-Fq-11O" firstAttribute="top" secondItem="xEI-iO-duY" secondAttribute="top" id="YU5-U0-fKy"/>
                            <constraint firstItem="IpM-Yd-mfX" firstAttribute="leading" secondItem="0pb-RG-hnO" secondAttribute="leading" constant="16" id="d4D-XV-r67"/>
                            <constraint firstItem="qpc-eV-lam" firstAttribute="leading" secondItem="0pb-RG-hnO" secondAttribute="leading" constant="16" id="eIS-dt-44j"/>
                            <constraint firstItem="0pb-RG-hnO" firstAttribute="trailing" secondItem="J9R-yQ-wdH" secondAttribute="trailing" constant="16" id="epp-sX-yiP"/>
                            <constraint firstItem="iEa-pZ-Hzc" firstAttribute="leading" secondItem="0pb-RG-hnO" secondAttribute="leading" id="h8m-Nv-Bd8"/>
                            <constraint firstItem="iEa-pZ-Hzc" firstAttribute="trailing" secondItem="0pb-RG-hnO" secondAttribute="trailing" id="lU1-NZ-bGL"/>
                            <constraint firstItem="IpM-Yd-mfX" firstAttribute="top" secondItem="qpc-eV-lam" secondAttribute="bottom" constant="20" id="mN4-I7-ZkM"/>
                            <constraint firstItem="qpc-eV-lam" firstAttribute="top" secondItem="gSz-Fq-11O" secondAttribute="bottom" constant="50" id="sxS-oT-OYE"/>
                            <constraint firstItem="J9R-yQ-wdH" firstAttribute="top" secondItem="IpM-Yd-mfX" secondAttribute="bottom" constant="12" id="tCa-eU-V6X"/>
                            <constraint firstItem="0pb-RG-hnO" firstAttribute="bottom" secondItem="iEa-pZ-Hzc" secondAttribute="bottom" id="vmP-to-xid"/>
                            <constraint firstItem="gSz-Fq-11O" firstAttribute="trailing" secondItem="0pb-RG-hnO" secondAttribute="trailing" id="wqB-Cz-Yth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0pb-RG-hnO"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="qpc-eV-lam" id="nBQ-iA-07g"/>
                        <outlet property="longTermBtn" destination="tGN-DG-2HS" id="UNL-f7-wN4"/>
                        <outlet property="nextBtn" destination="iEa-pZ-Hzc" id="xfB-hl-yrq"/>
                        <outlet property="shortTermBtn" destination="gLD-O9-MdM" id="QKH-8w-k97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlJ-tQ-kFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="1GZ-vS-bDg">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="lJs-x0-bJu" customClass="FinishGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VdB-u9-AAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGD-CO-4f2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsB-BC-4He">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPt-oP-xex">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyL-aM-z8f">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJ4-Ge-KVv">
                                        <rect key="frame" x="8" y="28" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="gbh-fs-Osc"/>
                                            <constraint firstAttribute="width" constant="35" id="tJD-YP-0zb"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tsB-BC-4He" firstAttribute="centerY" secondItem="AJ4-Ge-KVv" secondAttribute="centerY" id="1em-D6-TkB"/>
                                    <constraint firstItem="AJ4-Ge-KVv" firstAttribute="leading" secondItem="cGD-CO-4f2" secondAttribute="leading" constant="8" id="Khh-Ed-BdM"/>
                                    <constraint firstAttribute="bottom" secondItem="tsB-BC-4He" secondAttribute="bottom" constant="12" id="WUv-gS-OKU"/>
                                    <constraint firstAttribute="height" constant="70" id="cGj-LN-7ve"/>
                                    <constraint firstItem="tsB-BC-4He" firstAttribute="centerX" secondItem="cGD-CO-4f2" secondAttribute="centerX" id="mLl-OM-j1e"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xOM-a1-6Gk">
                                <rect key="frame" x="20" y="90" width="335" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hc-K3-0hh">
                                        <rect key="frame" x="15.5" y="0.0" width="304.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="O6S-tc-vO0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yD7-Ey-hmS">
                                        <rect key="frame" x="148" y="35" width="39" height="74"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b04-FU-GPh">
                                <rect key="frame" x="0.0" y="207" width="375" height="460"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHJ-C4-sij">
                                        <rect key="frame" x="0.0" y="410" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b8E-xz-BhQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnPressed:" destination="lJs-x0-bJu" eventType="touchUpInside" id="sVe-Ed-nHE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dHJ-C4-sij" firstAttribute="leading" secondItem="b04-FU-GPh" secondAttribute="leading" id="81E-fm-o7u"/>
                                    <constraint firstAttribute="bottom" secondItem="dHJ-C4-sij" secondAttribute="bottom" id="P21-eC-F6w"/>
                                    <constraint firstAttribute="trailing" secondItem="dHJ-C4-sij" secondAttribute="trailing" id="foF-ib-MdR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cGD-CO-4f2" firstAttribute="trailing" secondItem="FnI-cd-gBv" secondAttribute="trailing" id="3UO-Lt-1sp"/>
                            <constraint firstItem="b04-FU-GPh" firstAttribute="top" secondItem="xOM-a1-6Gk" secondAttribute="bottom" constant="8" id="8I2-46-HiK"/>
                            <constraint firstItem="xOM-a1-6Gk" firstAttribute="top" secondItem="cGD-CO-4f2" secondAttribute="bottom" constant="20" id="B36-Gk-T4W"/>
                            <constraint firstItem="xOM-a1-6Gk" firstAttribute="leading" secondItem="FnI-cd-gBv" secondAttribute="leading" constant="20" id="Pxr-N4-tEL"/>
                            <constraint firstItem="cGD-CO-4f2" firstAttribute="top" secondItem="VdB-u9-AAg" secondAttribute="top" id="XAy-9r-M9g"/>
                            <constraint firstItem="b04-FU-GPh" firstAttribute="bottom" secondItem="FnI-cd-gBv" secondAttribute="bottom" id="cjE-V1-9Ky"/>
                            <constraint firstItem="b04-FU-GPh" firstAttribute="leading" secondItem="FnI-cd-gBv" secondAttribute="leading" id="cv2-Cb-JdC"/>
                            <constraint firstItem="cGD-CO-4f2" firstAttribute="leading" secondItem="FnI-cd-gBv" secondAttribute="leading" id="hIf-RA-oxi"/>
                            <constraint firstItem="FnI-cd-gBv" firstAttribute="trailing" secondItem="xOM-a1-6Gk" secondAttribute="trailing" constant="20" id="p9g-sH-M0C"/>
                            <constraint firstItem="b04-FU-GPh" firstAttribute="trailing" secondItem="FnI-cd-gBv" secondAttribute="trailing" id="xh0-Lj-D1T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FnI-cd-gBv"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="dHJ-C4-sij" id="9YJ-Sm-5bR"/>
                        <outlet property="pointsTxtFld" destination="yD7-Ey-hmS" id="XQA-KT-Sv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5p3-ng-aYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
